<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <script>
        var timer;

        function getTime()
        {
            var clock = document.getElementById("clock");
            var date = new Date();
            var n = date.toDateString();
            var time = date.toLocaleTimeString();
            clock.innerHTML = n + ' ' + time;
            console.log(n + ' ' + time)
        }
        function settime(){
           timer = setInterval(getTime, 1000);
        }




    </script>




</head>
<body onload="settime()">
<div id="clock container" ><p id="clock"></p></div>
<div class="botton" id="container">
    <button class="botton" id="stop" onclick="clearInterval(timer)">Stop me!</button>
    <button class="botton" id="resume" onclick="settime()"> Resume!</button>

</div>

</body>
</html>