<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video_rental</title>
</head>
<body>
<div id="container">
<table class="main table">
    <caption>Video rental information</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Year born</th>
        <th>Joined</th>
        <th>Number of Hires</th>
    </tr>
    </thead>
    <tbody id="basicTable">
    </tbody>
</table>

    <table class="gender">
        <thead>
        <tr>
            <th>Male</th>
            <th>Female</th>
        </tr>
        </thead>
        <tbody id="genderTable">
        </tbody>
    </table>

    <table class="ageRange">
        <thead>
        <tr>
            <th>0-30</th>
            <th>31-64</th>
            <th>65+</th>
        </tr>
        </thead>
        <tbody id="ageTable">
        </tbody>
    </table>

    <table class="Loyalty status">
        <thead>
        <tr>
            <th>Gold(4time+/week)</th>
            <th>Silver(1-4time/week)</th>
            <th>Bronze(<1/week)</th>
        </tr>
        </thead>
        <tbody id="loyaltyTable">
        </tbody>
    </table>
</div>

</body>
<script type="text/javascript" src="customerdb.js"></script>
</html>